{
  "name": "movie_website_backend",
  "version": "1.0.0",
  "description": "stores and manages movie reviews.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaliuzhong/movie_website_backend.git"
  },
  "keywords": [
    "movies",
    "reviews",
    "database"
  ],
  "author": "Rona Liu-Zhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ronaliuzhong/movie_website_backend/issues"
  },
  "homepage": "https://github.com/ronaliuzhong/movie_website_backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongodb": "^6.18.0"
  }
}
